html,
body
    height: 100%
    background: #fafafa
    font-size: 16px
    font-weight: 700
    font-family: 'Open Sans'
//---------------HEADER------------
.topnav a
    text-decoration: none
    color: #00000094

.topnav a:hover 
    text-decoration: underline
    color: #adadad94

.topnav a.nav-item
    text-decoration: underline

.col-2, .col-4, td
    text-align: center

tr:hover 
    background-color: rgb(250, 248, 117)

.row
    background-color: white

.row-cols-2>*
    padding-bottom: 5px
    padding-top: 5px

.text-center
    padding-bottom: 15px